# Cinderella

./: .gitignore  .project  README.md  package.json  pom.xml
api/: .gitignore  index.js  package.json
api/APIuse/: .project
api/APIuse/src/com/qq/: GetRequest.java  PostRequest.java  TEST.java
iBot-kernel/: README.md  ibot.conf  ibot.sh
ibot-kernel/: .gitignore  README.md  start.py
ibot-kernel/ibot/: __init__.py
ibot-kernel/ibot/extractor/: __init__.py  city.py  company.py  equity.py  founders.py  industry.model  industry.py  money.py  startup.py
ibot-kernel/ibot/extractor/common/: __init__.py  reg.xml
ibot-kernel/ibot/extractor/dict/: ChsDoubleName1.txt  ChsDoubleName2.txt  ChsFistName.txt  ChsSingleName.txt  equity_bagWords.txt  equity_dynamic_dict_CHI  equity_knn.model  money_bagWords.txt  money_dynamic_dict_CHI  money_knn.model  money_knn_model.pkl  money_knn_model.pkl_01.npy  money_knn_model.pkl_03.npy  money_knn_model.pkl_04.npy  money_knn_model.pkl_05.npy  money_knn_model.pkl_06.npy  stopwords.txt
ibot-kernel/ibot/preproccess/: __init__.py  base.py  labels.xml
material/: All2Txt.js  Attach2Txt.js  output.txt
material/uploadFile/: lala.doc
src/main/java/com/qq/: BotResult.java  EmailInput.java  GetEmailList.java  GetEmailResult.java  GetInfo.java  LoginSuccess.java
src/main/webapp/: index.jsp  login.jsp  mailResult.jsp  mailbox.jsp  showResult.jsp  showResult2.jsp  workProject.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  header.css  index.css  login.css  mailResult.css  mailbox.css  showResult.css  workProject.css
src/main/webapp/js/: ajaxfileupload.js  jquery-1.11.0.js  login.js  mailResult.js  mailbox.js  subFile.js  subFile2.js  workPro.js
training/: txt2meta.js
training/FinalTry/: .project
training/FinalTry/src/com/qq/: BotResult.java  EmailInput.java  Webtest.java
training/IbotInfo/: .classpath  .project
training/IbotInfo/WebContent/WEB-INF/: web.xml
training/IbotInfo/src/com/qq/: BotResult.java  EmailInput.java  GetInfo.java
training/SimpleRobot/: .classpath  .project  pom.xml
training/SimpleRobot/src/main/java/com/qq/: BotResult.java  GetInfo.java
training/WebTest/: .classpath  .project  pom.xml
training/WebTest/src/com/qq/: EmailInput.java  Webtest.java
training/mavenDemo/: .project  pom.xml
training/mavenDemo/src/main/java/com/qq/: IbotInfo.java
training/mavenDemo/src/main/webapp/WEB-INF/: web.xml
